artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 563
model_uuid: f2862eb7599f4e93bf1f3383e36b554e
run_id: d74e372dfff44a529b7d8e2e8dbf6d7b
utc_time_created: '2024-09-19 07:14:03.321806'
